{
  "ConnectionStrings": {
    //"AnschriftGeschaeftContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnschriftGeschaeftDb;Trusted_Connection=True",
    //"AnschriftHerstellerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnschriftHerstellerDb;Trusted_Connection=True",
    "ProduktContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProduktDb;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"


    }
  }
}